<!DOCTYPE html>
<html>
	<head>
		<title>Turismo | Gramado</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="estilo.css">
		
	</head>

	<body>

		<div id="principal">
			

			<div id="menu">
				
				<a href="index.html">O que fazer</a> | 
				<a href="atrações.html">Atrações</a> | 
				<a href="dicas.html">Dicas</a> | 
				<a href="vídeo.html">Vídeo</a>

			</div>

			<br id="conteudo"><!-- inicio conteudo -->
				
				<h1>Atrações Turísticas</h1>
                <h2>Cascata do Caracol</h2>
				<p>
                    Siga até o Parque Estadual do Caracol e/ou os Bondinhos Aéreos, com vistas privilegidas para a Cascata do Caracol. Esse ponto turístico é o segundo mais visitado da região sul do Brasil.
                    Além do mirante para a Cascata do Caracol, no Parque Estadual é possível fazer algumas trilhas e encarar uma escadaria que chega pertinho da base da cachoeira. A parada dos Bondinhos Aéreos fica um pouco adiante. As cabines dos bondinhos, com tecnologia suíça, comportam até 8 pessoas, e oferecem segurança para um passeio a 840 metros de altura. É tudo de fácil acesso e acessível para todos os públicos.
				</p></br>

                <img src="img/cachoeira.png" class="img-campanha">

                <h2>Centro Turístico de Gramado</h2>
				<p>
					Caminhar pelo centro de Gramado é a melhor atração da cidade.
                    Facilmente explorável a pé através de uma agradável caminhada, vários pontos turísticos se concentram nessa região, como: a Rua Coberta; o Palácio dos Festivais; a Igreja Matriz de São Pedro; a Praça do Amor Eterno; a Rua Torta (ou Ladeira das Flores) e a Praça das Etnias. O Lago Joaquina Rita Bier e a Estátua do Kikito também ficam nesse roteiro, um pouco mais distantes do centro.
                    No caminho entre um ponto turístico e outro, a caminhada também não deixa a desejar. São várias lojas, restaurantes e cafés charmosos, além das lojas de chocolates. 
                    Na entrada de cada loja ou fábrica de chocolate, eles entregam uma amostra de chocolate, então vale a pena entrar, nem que seja só para fazer uma degustação.   
				</p></br>

                <img src="img/centrogramado.png" class="img-campanha">

                <h2>Passeios Rurais</h2>
				<p>
					Uma das propostas de passeio mais interessantes em Gramado são os passeios de agroturismo ou turismo rural. Faça pelo menos um desses tours encantadores.
                    Esses passeios visitam pequenas propriedades na zona rural de Gramado, onde é possível conhecer o estilo de vida, o trabalho e os produtos locais, tais como doces, sucos, vinhos, licores e até o tradicional chimarrão.
                    Alguns passeios incluem o delicioso Café Colonial, uma mesa farta, repleta de produtos artesanais preparados pelos próprios proprietários. Uma delícia de passeio. Prepare-se para comer muito e se divertir horrores.
				</p></br>

                <img src="img/passeio.png" class="img-campanha">

			</div><!-- fim conteudo -->

			<div id="rodape">
				<h4>Best Trip | Conheça o Brasil</h4>
			</div>

		</div>

	</body>

</html>