<!DOCTYPE html>
<html>
	<head>
		<title>Turismo | Gramado</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="estilo.css">
		
	</head>

	<body>

		<div id="principal">

			<div id="menu">
				
				<a href="index.html">O que fazer</a> | 
				<a href="atrações.html">Atrações</a> | 
				<a href="dicas.html">Dicas</a> | 
				<a href="vídeo.html">Vídeo</a>

			</div>

			<br id="conteudo"><!-- inicio conteudo -->
				
				<h1>De olho nas dicas...</h1>
				<p>
					Escolher a melhor época para visitar Gramado depende um pouco do seu objetivo de viagem. Se você quer curtir o frio em um destino romântico, deve apostar no inverno. Se quiser fugir do frio, melhor ir no verão.Vale ficar de olho no calendário de eventos da cidade. Em Agosto, por exemplo, acontece o Festival de Cinema de Gramado. Em Setembro o Festival Internacional de Cultura e Gastronomia tem uma programação de oficinas, degustações, shows musicais, peças teatrais e festins que permitem uma imersão cultural e gastronômica.
					Durante a temporada de inverno, vários eventos se distribuem pela cidade. O tradicional Estação Gramado é formado por atrações como feijoada, espetáculos como a versão pocket do Korvatunturi, saraus, bate-papos com jornalistas e oficinas gratuitas de pães e cucas, entre outros.
				</p></br>

				<img src="img/catedral.png" class="img-campanha">

				<p>
					Mas, o principal evento é o Natal Luz de Gramado. A dica é que as apresentações começam no mês de Outubro e seguem até Janeiro. Dessa forma, para quem quer visitar uma Gramado menos cheia e menos cara, vale apostar em outros meses além de Dezembro.
				</p></br>

				<img src="img/jardim.png" class="img-campanha">

				<h2>Chegando em Gramado</h2>
				<p>
					O Aeroporto de Porto Alegre é mais próximo para chegar em Gramado. O tempo de viagem é de cerca de 2h30 a 3h, mas imprevistos podem acontecer e estender ainda mais a viagem.
					Quem preferir uma opção mais confortável, pode optar por transfers, que irão pegá-lo no aeroporto e deixá-lo diretamente no hotel. Os preços podem ser bem maiores do que a viagem de ônibus.
					Finalmente, ir de carro também é uma opção. É possível alugar um veículo no aeroporto. No entanto, o carro não é imprescindível em Gramado, e dá para se locomover bem sem ele. Mas, para alguns pontos turísticos mais distantes, acaba agilizando os trajetos. Como você já deve imaginar, Gramado fica bem cheia nessa época, então pode ser mais difícil encontrar lugares para estacionar.
				</p></br>

				<img src="img/circular.png" class="img-campanha">

				<h2>Hospedagem</h2>
				<p>
					Para quem precisa economizar, existem boas alternativas. Mas, nesse caso, é melhor evitar a alta temporada. Em épocas de eventos, como durante o Natal Luz, a taxa de ocupação dos hotéis de Gramado pode chegar a 95%. Os preços, obviamente, também sobem.
					Mas, como em todo destino, é possível encontrar preços a partir de R$ 160,00 a diária. Para baratear a estadia, pode ser necessário ficar em lugares mais distantes do centro ou alugar apartamentos.
					Os valores de hotéis e pousadas em Gramado são acima de média, então se você quer economizar, uma dica é procurar opções de hospedagem pelo Airbnb. O site oferece opções de apartamentos ou quartos para alugar. É possível avaliar as opiniões de outros hóspedes anteriores, o que garante maior confiabilidade na hora de fazer a reserva.
					Na estrada entre Gramado e Canela, também é possível encontrar boas opções de hospedagem.
					Em Canela, cidade que fica distante cerca de 30 minutos de Gramado, também existem boas opções. Uma linha de ônibus liga as duas cidades e um trajeto de Uber custa em média R$ 25,00, permitindo uma fácil locomoção entre as duas cidades.
				</p></br>

				<img src="img/lago.png" class="img-campanha">

			</div><!-- fim conteudo -->

			<div id="rodape">
				<h4>Best Trip | Conheça o Brasil</h4>
			</div>

		</div>

	</body>

</html>