<!DOCTYPE html>
<html>
	<head>
		<title>Turismo | Gramado</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="estilo.css">
		
	</head>

	<body>

		<div id="principal">

			<div id="menu">
				
				<a href="index.html">O que fazer</a> | 
				<a href="atrações.html">Atrações</a> | 
				<a href="dicas.html">Dicas</a> | 
				<a href="vídeo.html">Vídeo</a>

			</div>

			<div id="conteudo"><!-- inicio conteudo -->
				
				<img src="img/gramado.png" class="img-campanha">
				<h1>Um pedacinho da Europa...</h1>
				<p>
					Um pedacinho da Europa no Sul do Brasil. É assim que podemos definir Gramado, um dos principais destinos turísticos do nosso país fora do litoral. A cidade, junto com sua vizinha Canela, recebe muitos turistas o ano inteiro e oferece atrações que atendem a todos os públicos, de casais em busca de uma viagem romântica a famílias com crianças em busca de lazer e diversão. Há muito o que ver e fazer por lá, como atividades ao ar livre, museus, parques temáticos, uma boa oferta gastronômica sem falar nos famosos chocolates caseiros.
				</p>

				<p>
					Gramado fica a pouco menos de 2 horas de Porto Alegre. A cidade também não é longe de outros destinos turísticos como Nova Petrópolis e Caxias do Sul. Se for de avião de outros estados, o aeroporto mais perto é o Porto Alegre. Viajar para Gramado é uma experiência e tanto, não foi à toa que a cidade foi considerada um dos melhores destinos do Brasil. Localizada na Serra Gaúcha, Gramado possui muitos passeios para serem explorados, portanto um roteiro de viagem deve contemplar pelo menos 7 dias na cidade.
				</p>

				<p>
					Um dos melhores programas é realmente visitar a cidade na época do Natal Luz. Mas, Gramado tem eventos durante quase todo o ano, um deles o: Festival de Cinema de Gramado, que ajudou a lançar a região como um dos maiores destinos turísticos do Brasil.
				</p>

			</div><!-- fim conteudo -->

			<div id="rodape">
				<h4>Best Trip | Conheça o Brasil</h4>
			</div>

		</div>

	</body>

</html>