<!DOCTYPE html>
<html>
	<head>
		<title>Turismo | Gramado</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="estilo.css">
		
	</head>

	<body>

		<div id="principal">
			
			<div id="menu">
				
				<a href="index.html">O que fazer</a> | 
				<a href="atrações.html">Atrações</a> | 
				<a href="dicas.html">Dicas</a> | 
				<a href="vídeo.html">Vídeo</a>

			</div>

			<br id="conteudo"><!-- inicio conteudo -->
				
			    <img src="img/natal.png" class="img-campanha">
			    <h1>Tour em Gramado</h1>
				<p>
				O vídeo a seguir traz muitas dicas de passeio, lugares que não foram mencioanados nesse blog, algumas particularidades sobre a cidade e seus arredores. Assista e curta esse pedacinho da cultura Europeia no sul do Brasil. E não deixe de programar sua viagem,vale muito a pena passar no mínimo uma semana nesta região, se puder ficar um pouco mais, é melhor ainda! Fica como sugestão aproveitar também as datas comemorativas, como a Páscoa e o Natal Luz, pois a cidade fica toda decorada, o que dá um charme a mais a bela cidade de Gramado.	
				</p></br>

				<iframe width="650" height="350" src="https://www.youtube.com/embed/d-u6URtp8aU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			</div><!-- fim conteudo -->

			<div id="rodape">
				<h4>Best Trip | Conheça o Brasil</h4>
			</div>

		</div>

	</body>

</html>